TOKEN_SECRET=healthshop
# NEXT_PUBLIC_API_ROUTE=https://health-shop.onrender.com
NEXT_PUBLIC_API_ROUTE=http://localhost:2000
NEXT_PUBLIC_BASE_URL=https://healthshoponline.vercel.app
JWT_SECRET = ichaneiiinjvj395A39ldj*37!
